# chat

./: .gitignore  .jscsrc  .jshintrc  .travis.yml  LICENSE  database.sql  gulpfile.js  package.json  pom.xml  wro.xml
migrations/: 0000-social-rework.sql  2016-05-11-00-twitch_auth_rename.sql  2016-05-15-00-social_auth_update.sql  2016-05-19-00-session_update.sql  2016-06-02-00-ip_checks.sql  2016-10-08-02-proxy_emoticons.sql  2016-11-12-20-history_update.sql  2016-11-26-00-emoticon_stats.sql  2017-01-05-00-raffle.sql
src/main/java/lexek/httpserver/: AbstractStaticHandler.java  ClassPathStaticHandler.java  ErrorBodyWriter.java  FileSystemStaticHandler.java  HttpException.java  HttpHandler.java  JerseyContainer.java  JerseyExceptionMapper.java  JerseySecurityContext.java  MatcherEntry.java  ObjectMapperProvider.java  Request.java  RequestBody.java  RequestDispatcher.java  Response.java  ServerMessage.java  ServerMessageHandler.java  SimpleHttpHandler.java  Slf4jLoggingFilter.java  StaticHandlerContext.java  ViewResolvers.java
src/main/java/lexek/wschat/: Configuration.java  CoreConfiguration.java  EmailConfiguration.java  Main.java  ProxyAuthConfig.java  ProxyAuthCredentials.java  SocialAuthCredentials.java
src/main/java/lexek/wschat/chat/: AbstractMessageHandler.java  BroadcastFilter.java  Chatter.java  Connection.java  ConnectionGroup.java  ConnectionManager.java  ConnectionState.java  DefaultMessageReactor.java  GlobalRole.java  GlobalRoleFilter.java  InboundMessage.java  InboundMessageEvent.java  LocalRole.java  Message.java  MessageBroadcaster.java  MessageDataKey.java  MessageEvent.java  MessageEventHandler.java  MessageHandler.java  MessageProperty.java  MessageReactor.java  MessageType.java  MetricReporter.java  NoFilter.java  Room.java  RoomFilter.java  RoomManager.java  User.java  UserFilter.java  UserIdFilter.java  WorkQueueMessageReactor.java
src/main/java/lexek/wschat/chat/e/: AccessDeniedException.java  BadRequestException.java  DomainException.java  EntityNotFoundException.java  InternalErrorException.java  InvalidDataException.java  InvalidInputException.java  InvalidStateException.java  LimitExceededException.java  PasswordRequiredException.java
src/main/java/lexek/wschat/db/: AnnouncementDao.java  AnnouncementDao.java.orig  ChatterDao.java  ChatterData.java  DBException.java  DataBase.java  DataException.java  DataPage.java  EmoticonDao.java  EmoticonHelper.java.orig  JdbcDataBaseConfiguration.java  JournalDao.java  JournalHelper.java.orig  PollDao.java  RoomDao.java  RoomHelper.java.orig  SessionDto.java  TicketDao.java  TicketData.java  TicketHelper.java.orig  UserAuthDto.java  UserDao.java  UserData.java  UserDto.java  UserHelper.java.orig
src/main/java/lexek/wschat/frontend/: Codec.java  Protocol.java
src/main/java/lexek/wschat/proxy/: AbstractNettyProxy.java  AbstractProxy.java  AbstractProxyEmoticonProvider.java  ChannelInformationProvider.java  ChatProxyFactory.java  ModerationOperation.java  Proxy.java  ProxyAuthService.java  ProxyConfiguration.java  ProxyDescriptor.java  ProxyEmoticonDescriptor.java  ProxyEmoticonProviderFactory.java  ProxyEmoticonService.java  ProxyFeature.java  ProxyManager.java  ProxyProvider.java  ProxyState.java  ProxyTokenException.java  Sc2tvChatProxy.java  SendProxyListOnEventListener.java  StreamInfo.java  StreamStatsAggregator.java
src/main/java/lexek/wschat/security/: AuthenticationCallback.java  AuthenticationManager.java  AuthenticationManager.java.orig  AuthenticationService.java  CaptchaService.java  ReCaptcha.java  ResetPasswordService.java  SecureTokenGenerator.java  SessionService.java  UserAuthEventListener.java  UserAuthEventType.java  UserEmailManager.java
src/main/java/lexek/wschat/services/: AbstractService.java  AnnouncementService.java  AnnouncementService.java.orig  ChatterService.java  EmailService.java  EmoticonService.java  EventDispatcher.java  HistoryService.java  IgnoreJoinListener.java  IgnoreService.java  JournalService.java  MessageConsumerService.java  MessageConsumerServiceHandler.java  NotificationService.java  Poll.java  PollOption.java  PollService.java  PollState.java  RoomJoinNotificationService.java  RoomJoinedEventListener.java  RoomService.java  Service.java  ServiceManager.java  ServiceState.java  SteamGameResolver.java  SteamGameService.java  TicketService.java  UserService.java
src/main/java/lexek/wschat/util/: BufferInputStream.java  BufferOutputStream.java  Colors.java  Constants.java  ExceptionLogger.java  JsonResponseHandler.java  JsonStreamResponseHandler.java  LoggingExceptionHandler.java  Names.java  Net.java  OAuthUtil.java  Pages.java  RestResponse.java  RestResponseHandler.java  Tuple2.java
src/main/resources/static/chat/admin/: main.module.js  utils.module.js
src/main/resources/static/chat/client/: chat.js  controls.js  lang.js  libs.js  messages.js  sc2emotes.js  users.js
src/main/resources/static/css/: admin.css  bootstrap.css  chat.css  magic.css  stream-mode.css  style.css  tse.css
src/main/resources/static/js/: angular-bootstrap-checkbox.js  angular-datetimepicker.js  angular-recaptcha.js  bindonce.js  const.js  jquery-1.11.1.js  libs.js  messages.js.orig  recaptcha.js  url.js  web_socket.js
src/main/resources/static/js/admin/: auth.js  journal.js  main.js  utils.js
src/main/resources/static/js/chat/: chat.js  controls.js  lang.js  messages.js  sc2emotes.js  services.js  twitter.js  users.js
src/main/resources/static/templates/: auth.html  chatters.html  dashboard.html  emoticon_users.html  emoticons.html  history.html  journal.html  journal_modal.html  new_proxy.html  online_chatters.html  online_users.html  password_modal.html  profile_auth.html  proxy_auth.html  room.html  services.html  user.html  user_emoticons.html  users.html
src/main/resources/templates/: admin.ftl  admin.ftl.orig  auth.ftl  chat.ftl  confirm_email.ftl  forgot_password.ftl  jersey_error.ftl  password_changed.ftl  recaptcha.ftl  server_message.ftl  setup_profile.ftl
src/test/java/lexek/wschat/chat/: RoomTest.java  TestConnection.java  TextMessageMatcher.java
(+471 files in other folders)
